<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#5D6D7D"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/order"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#98A7B5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/name"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#98A7B5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"  />

    <TextView
        android:id="@+id/old"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#98A7B5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/sex"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#98A7B5"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/from"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#98A7B5"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp" />

</LinearLayout>